apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: myapp-redis
  name: myapp-redis
spec:
  selector:
    matchLabels:
      app: myapp-redis
  template:
    metadata:
      labels:
        app: myapp-redis
    spec:
      containers:
        - image: redis:alpine
          name: myapp-redis
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: myapp-redis
  name: redis
spec:
  ports:
  - port: 6379
    protocol: TCP
    targetPort: 6379
  selector:
    app: myapp-redis
  type: ClusterIP
